<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divArrangements3
    </title>
    <style>
        *{
            /* margin: 10px; */
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .main-content{
            display: grid;
            grid-template:1fr 1fr/1fr 1fr;
            border: 1px solid blue;
            grid-gap: 10px;
            /* align-items: center; */
            /* justify-content: ; */
            /* justify-items: center; */
            /* align-items: stretch; */
            /* height: 100%; */
            width: 100%;
        }
        .content1{
            display: grid;
            border:1px solid green;
            background-color: aquamarine;
            /* /* width: 50%; */
            /* align-items: baseline;
            justify-content: end;  */
            
        }.content2{
            display: grid;
            /* justify-content: start; */
            /* align-content: start; */
            border:1px solid;
            background-color: blue;
        }
        .content3{
            border:1px solid orangered;
            background-color: brown;
        }

        .content4{
            border:1px solid;
            background-color: chartreuse;
        }
        img{
            object-fit: fill;
            width: 100%;
            height: 100%;
        }
       
    </style>
</head>
<body>
    <section class="main-content">
        <section class="content1">
            <img class="img-1"src="img-1.jpg" alt="">
        </section>
        <section class="content2">
            <img src="img-2.jpg" alt="">
        </section>
        <section class="content3">
            <img src="img-3.jpg" alt="">
        </section>
        <section class="content4">
            <img src="img-4.png" alt="">
        </section>
    </section>
</body>
</html>