<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      .main-section {
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .cell {
        border: 2px solid;
        /* margin: -96px; */
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;
        justify-content: center;
      }
      .rows {
        display: grid;
        width: 30px;
        height: 30px;
        border: 1px solid blue;
        align-content: center;
        /* align-items: center; */
        justify-content: center;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
    <!-- <script>
      console.log(Math.floor(Math.random(10)*10))
    </script> -->
    <script src="sudoku.js"></script>
  </head>
  <body>
    <section class="main-section">
      <div class="cell">
        <div class="row">
          <div class="rows">5</div>
          <div class="rows">3</div>
          <div class="rows">4</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">9</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">6</div>
          <div class="rows">2</div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">6</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">4</div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows">9</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">8</div>
          <div class="rows">5</div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">2</div>
          <div class="rows"></div>
          <div class="rows">9</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows">6</div>
          <div class="rows">1</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">7</div>
          <div class="rows"></div>
          <div class="rows">4</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">5</div>
          <div class="rows">2</div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">6</div>
          <div class="rows"></div>
          <div class="rows">1</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows">1</div>
          <div class="rows">4</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">7</div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows">7</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">9</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows"></div>
          <div class="rows"></div>
        </div>
      </div>
      <div class="cell">
        <div class="row">
          <div class="rows"></div>
          <div class="rows">6</div>
          <div class="rows">9</div>
        </div>
        <div class="row">
          <div class="rows"></div>
          <div class="rows">7</div>
          <div class="rows"></div>
        </div>
        <div class="row">
          <div class="rows">1</div>
          <div class="rows">2</div>
          <div class="rows">3</div>
        </div>
      </div>
    </section>
  </body>
</html>
