*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: 60px 6fr 40px/1fr 4fr 1fr;
    grid-template-areas:"heading heading heading"
    "nav main aside"
    "nav footer footer";
    /* grid-template-rows: 150px 1fr 70px; */
    
    row-gap: 10px;
    column-gap: 10px;
    background-color: aliceblue;
}
header{
    grid-area: heading;
    background-color: antiquewhite;
}
main{
    grid-area: main;
    text-align: justify;
    background-color: beige;
}
nav{
    grid-area: nav;
    background-color: blueviolet;
}
aside{
    grid-area: aside;
    background-color: coral;
}
footer{
    grid-area: footer;
    background-color: aquamarine;
}
header > nav{
    display: block;
}

header > nav > a{
    color: white;
    float: right;
    padding: 15px 55px;
}

@media screen and (max-width:400px){
    body{
        grid-template-columns: 1fr;
        display: inline-block;
    }
}
